# Server
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://mongo:27017/brixo_ifsc

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Business config
STALE_DAYS=7
REDIS_TTL_SECONDS=300

# Providers
RAZORPAY_IFSC_BASE=https://ifsc.razorpay.com
